# swe-challenge

./: .gitignore  README.MD  lombok.config  pom.xml
src/main/java/com/swe/challenge/: SweChallengeApplication.java
src/main/java/com/swe/challenge/config/: ControllerConfig.java
src/main/java/com/swe/challenge/controller/: InvitationCommandController.java  InvitationQueryController.java  SessionCommandController.java  UserCommandController.java
src/main/java/com/swe/challenge/exception/: ResourceExistException.java  ResourceNotFoundException.java
src/main/java/com/swe/challenge/repository/: InvitationRepository.java  SessionRepository.java  UserRepository.java
src/main/java/com/swe/challenge/repository/entity/: Invitation.java  Session.java  User.java
src/main/java/com/swe/challenge/service/: InvitationCommandService.java  InvitationQueryService.java  SessionCommandService.java  UserCommandService.java
src/main/java/com/swe/challenge/service/impl/: InvitationCommandServiceImpl.java  InvitationQueryServiceImpl.java  SessionCommandServiceImpl.java  UserCommandServiceImpl.java
src/main/java/com/swe/challenge/service/mapper/: InvitationMapper.java  SessionMapper.java  UserMapper.java
src/main/java/com/swe/challenge/service/model/: AcceptInvitationDto.java  InitiateEndSessionInputDto.java  InvitationDto.java  InvitationResultDto.java  InviteInputDto.java  ListInvitationInputDto.java  RegisterUserDto.java  SessionDto.java  SuggestRestaurantDto.java
src/main/java/com/swe/challenge/util/: RandomUtils.java
src/main/resources/: application.yml  log4j2-spring.xml
src/test/java/com/swe/challenge/controller/: InvitationCommandControllerTest.java  InvitationQueryControllerTest.java  SessionCommandControllerTest.java  UserCommandControllerTest.java
src/test/java/com/swe/challenge/service/: InvitationCommandServiceImplTest.java  InvitationQueryServiceImplTest.java  SessionCommandServiceImplTest.java  UserCommandServiceImplTest.java
src/test/java/com/swe/challenge/util/: RandomUtilsTest.java
src/test/java/com/swe/challenge/utility/: InvitationUtility.java  SessionUtility.java  UserUtility.java
